# yisaraven

./: .gitignore  README.md  build.gradle  settings.gradle
images/: haunted-5528541.ai
src/main/java/com/yisaraven/: Application.java
src/main/java/com/yisaraven/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yisaraven/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yisaraven/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yisaraven/domain/: BaseTimeEntity.java
src/main/java/com/yisaraven/domain/post/: Post.java  PostRepository.java
src/main/java/com/yisaraven/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yisaraven/service/post/: PostService.java
src/main/java/com/yisaraven/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/yisaraven/web/domain/: BaseTimeEntity.java
src/main/java/com/yisaraven/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/yisaraven/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/yisaraven/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
(+3 files in other folders)
